<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>

    <style>
        body {
            background-color: gray;
        }

        #extern {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            background-color: cadetblue;
            text-align: center;
            line-height: 100px;
            border-radius: 10%;  
            padding: 90px;
            border: 1px solid black;
        }

        #intern {
            background-color: white;
            width: 200px;
            text-align: center;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid black;
            font-size: larger;

        }

        #title {
            background-color: white;
            width: 300px;
            text-align: center;
            margin: 0 auto;
            border-radius: 50%;
            border: 1px solid black;
        }

        #red {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            margin-top: 20px;
            
        }

        #white {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background-color: white;
            border-radius: 50%;
            border: 1px solid black;
            margin-top: 15px;
        }

        #velocity {
            font: normal 50pt Arial;
            margin-top: 10px;
        }

        #unity {
            margin-top: -90px;
        }
    </style>
</head>
<body>
    <div id="extern">
        <h1 id="title">DETRAN System</h1>
        <input type="number" placeholder="Type your velocity" id="input">
        <button id="button">Check</button>
        
        <div id="intern">
            Is your velocity OK?
        </div>
        
        <div id="red">
            <div id="white">
                <h1 id="velocity"><strong>60</strong></h1>
                <h1 id="unity"><strong>Km/h</strong></h1>
            </div>
        </div>
    </div>
</body>

<script>
    var input = window.document.getElementById('button')
    input.addEventListener('click', check)

    function check() {
        var max_velocity = 60
        var input = window.document.getElementById('input')
        var result = window.document.getElementById('intern')

        if(Number(input.value) < 0) {
            result.innerHTML = "<strong>Invalid value!</strong>"
            result.style.background = 'white'
            result.style.color = 'black'

        } else if(Number(input.value) <= max_velocity) {
            result.innerHTML = "<strong>NICE!</strong>"
            result.style.background = 'green'
            result.style.color = 'white'

        } else {
            result.innerHTML = "<strong>TAKE CARE!</strong>"
            result.style.background = 'red'
            result.style.color = 'white'
        }
    }
</script>
</html>
