<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Program</title>

    <!-- CSS -->
    <style>
        body {
            background-color: gray;
            color: white;
            font: normal 20pt arial;
        }

        h1 {
            color: red;
        }

        .my-class {
            color: blue;
            background-color: green;
        }

        #main-title {
            color: yellow;
        }

        .my-div {
            width: 500px;
            height: 500px;
            background-color: pink;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
    </style>

</head>

<body>
    <h1 id="main-title" class="my-class">Hello World1</h1>
    <h1 class="">Hello World2</h1>
    <p class="my-class">First paragraph.</p>

    <div class="my-div">
        Texto dentro da div!
    </div>

    <!-- JavaScript -->
    <script>
        var nome = window.prompt('What\'s your name?');
        window.alert('Say Hello World, ' + nome + '!');
    </script>
</body>

</html>
